{
    "check_connection_page": "http://www.google.com.cu/",
    "check_ping_host": "8.8.8.8",
    "clean_logout_retry_times": 2,
    "connection_begin_time": "11:00",
    "connection_check_frequency": 1,
    "connection_end_time": "17:00",
    "disconnection_check_frequency": 1,
    "force_connection_close": true,
    "username": "wendy8410@nauta.com.cu",
    "password": "Happy123!",
    "router_ip": "192.168.0.1",
    "router_password": "Momi@1234",
    "router_username": "admin"
}